{
    "compilerOptions": {
      "baseUrl": "./src",
      "allowSyntheticDefaultImports": true,
      "module": "esnext",
      "target": "es5",
      "lib": [
        "dom",
        "es2015",
        "es2016",
        "es2017",
        "es2017.object",
        "es2018",
        "es2019",
        "es2020"
      ],
      "sourceMap": true,
      "jsx": "react",
      "moduleResolution": "node",
      "paths": {
        "/*": ["./*"]
      }
    }
  }